RMMClient/MainWindow.xaml

<Window Title="Ragnarok Market Monitor" x:Class="RMMClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RMMClient"
        Height="470" Width="600" Background="Silver"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainViewmodel/>
    </Window.DataContext>
    <Window.Resources>
        <local:NullObjectsToVisibleConverter_Multi x:Key="convertNullObjsToVisible"/>
    </Window.Resources>
    
    <!-- Layout definition -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
<!--==================================== BASE GRID : ROW 0, COLUMN 0 ====================================-->
        
        <!-- Tracked Items List -->
        <StackPanel Grid.Row="0"  Grid.Column="0"
                    Orientation="Vertical">
            <GroupBox Header="Tracked Items">
                <!-- Outer list: Tracked item names -->
                <ListView Name="lv_TrackedItems" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                          MaxHeight="{Binding HeightForScrollTrigger}" ScrollViewer.CanContentScroll="False">
                    <!--<ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="false">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ItemCount}"/>
                                                            <TextBlock Text=" "/>
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <local:IntToVisCollapsedConverter x:Key="convertZeroCountToCollapsed"/>
                                <local:IntToConditionalPluralizationConverter x:Key="convertCountToPluralization"/>
                                <local:NameIndexToCollapsedConverter x:Key="convertFirstNameToCollapsed"/>
                            </DataTemplate.Resources>
                            <StackPanel Orientation="Vertical">
                                <!-- OPTIONAL SEPARATOR -->
                                <Separator Visibility="{Binding Name, Converter={StaticResource convertFirstNameToCollapsed}}"/>
                                <!-- ITEM NAME -->
                                <StackPanel Orientation="Horizontal" PreviewMouseLeftButtonUp="OnItemSelected">
                                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock Text="{Binding VendorCount}" FontSize="12" VerticalAlignment="Center"/>
                                    <TextBlock Text=" Vendor" FontSize="12" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding VendorCount, Converter={StaticResource convertCountToPluralization}}" FontSize="12" VerticalAlignment="Center"/>
                                    <TextBlock Text=", " FontSize="12" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding BuyerCount}" FontSize="12" VerticalAlignment="Center"/>
                                    <TextBlock Text=" Buyer" FontSize="12" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding BuyerCount, Converter={StaticResource convertCountToPluralization}}" FontSize="12" VerticalAlignment="Center"/>
                                </StackPanel>
                                <!-- VENDORS -->
                                <ListBox ItemsSource="{Binding Vendors}" Visibility="{Binding VendorCount, Converter={StaticResource convertZeroCountToCollapsed}}" HorizontalContentAlignment="Stretch" Padding="-2,0" PreviewMouseWheel="OnListBoxMouseWheel">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="SlateGray" BorderThickness="0.5" Padding="2,0,2,1"  Margin="-2" Background="Lavender" PreviewMouseLeftButtonUp="OnShopSelected">
                                                <Grid Background="Lavender">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!-- Shop Title -->
                                                    <TextBlock Grid.Column="0"
                                                               Text="{Binding Title}" HorizontalAlignment="Left" FontSize="10"  FontWeight="Bold" Width="Auto"/>
                                                    <!-- Qty/Price -->
                                                    <StackPanel Grid.Column="1"
                                                                Orientation="Horizontal" HorizontalAlignment="Right" TextElement.FontSize="9">
                                                        <TextBlock Text="{Binding Qty}" VerticalAlignment="Center"/>
                                                        <TextBlock Text=" @ "/>
                                                        <TextBlock Text="{Binding Price}" VerticalAlignment="Center"/>
                                                        <TextBlock Text="z" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <!-- BUYERS -->
                                <ListBox ItemsSource="{Binding Buyers}" Visibility="{Binding BuyerCount, Converter={StaticResource convertZeroCountToCollapsed}}" HorizontalContentAlignment="Stretch" Padding="-2,0" PreviewMouseWheel="OnListBoxMouseWheel">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="SlateGray" BorderThickness="0.5" Padding="2,0,2,1"  Margin="-2" Background="PaleGreen" PreviewMouseLeftButtonUp="OnShopSelected">
                                                <Grid Background="PaleGreen">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!-- Shop Title -->
                                                    <TextBlock Grid.Column="0"
                                                               Text="{Binding Title}" HorizontalAlignment="Left" FontSize="10"  FontWeight="Bold" Width="Auto"/>
                                                    <!-- Qty/Price -->
                                                    <StackPanel Grid.Column="1"
                                                                Orientation="Horizontal" HorizontalAlignment="Right" TextElement.FontSize="9">
                                                        <TextBlock Text="{Binding Qty}" VerticalAlignment="Center"/>
                                                        <TextBlock Text=" @ "/>
                                                        <TextBlock Text="{Binding Price}" VerticalAlignment="Center"/>
                                                        <TextBlock Text="z" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <!-- 'Add Item' Button -->
            <Button Command="{Binding Cmd_TrackNewItem}">
                <TextBlock Text="Add Item"/>
            </Button>
        </StackPanel>


<!--===================================== BASE GRID : ROW 0, COLUMN 1 =====================================-->

        <!-- No-selection proxy -->
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="- No shop has been selected -" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource convertNullObjsToVisible}">
                    <Binding Path="ShopSpec"/>
                    <Binding Path="ItemGeneral"/>
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="6,9,6,0">
            <!-- Shop Specifics Section -->
            <Grid Background="LightGray">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource convertNullObjsToVisible}">
                        <Binding Path="NoSelection"/>
                        <Binding Path="ItemGeneral"/>
                    </MultiBinding>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <local:PositiveIntToPlusSignConverter x:Key="convertPositiveToPlusSign"/>
                    <local:MagnitudeToRedGreenConverter_Multi x:Key="convertMagnitudeToRedGreen"/>
                </Grid.Resources>

                <!-- SHOP PLACARD -->
                <Border Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Center"
                    Width="Auto" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <!-- Shop icon (vend/buy) <Image ... /> -->
                        <TextBlock Text="Icon" Foreground="DarkRed" FontSize="7" FontWeight="Bold"/>
                        <!-- -->
                        <TextBlock Text="{Binding ShopSpec.Title}" FontWeight="Bold" Padding="15,0"/>
                    </StackPanel>
                </Border>
                <!-- PLAYER NAME -->
                <TextBlock Grid.Row="1" HorizontalAlignment="Center"
                Text="{Binding ShopSpec.PlayerName}"/>
                <!-- QTY/PRICE -->
                <Grid Grid.Row="2" Margin="5,15,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Item icon <Image ... /> grid row 0, col 0 -->
                    <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Icon" Foreground="DarkRed" FontSize="7" FontWeight="Bold"/>
                    <!-- -->
                    <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding ShopSpec.Qty}" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="12,0,4,0"
                           Text="{Binding ShopSpec.Item}"/>
                    <TextBlock Grid.Row="0" Grid.Column="3"
                           Text="{Binding ShopSpec.Price}"/>
                    <TextBlock Grid.Row="0" Grid.Column="4"
                           Text="z"/>
                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Grid.ColumnSpan="5"
                            Orientation="Horizontal" DataContext="{Binding ShopSpec}">
                        <TextBlock Text="Variance from average: " FontSize="10" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Variance, Converter={StaticResource convertPositiveToPlusSign}}">
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource convertMagnitudeToRedGreen}">
                                    <Binding Path="Variance"/>
                                    <Binding Path="ShopType"/>
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="{Binding Variance}">
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource convertMagnitudeToRedGreen}">
                                    <Binding Path="Variance"/>
                                    <Binding Path="ShopType"/>
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="%">
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource convertMagnitudeToRedGreen}">
                                    <Binding Path="Variance"/>
                                    <Binding Path="ShopType"/>
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Grid.ColumnSpan="5"
                            Orientation="Horizontal">
                        <TextBlock Text="NPC buys for: " FontSize="10" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ItemSpec.NPCBuyPrice}"/>
                            <TextBlock Text="z"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <!-- MAP LOCATION -->
                <StackPanel Grid.Row="3" Margin="0,15,0,0" HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <TextBlock Text="{Binding ShopSpec.Map}"/>
                    <TextBlock Text="  "/>
                    <TextBlock Text="{Binding ShopSpec.Coords}"/>
                </StackPanel>
                <!-- MAP IMAGE -->
                <Border Grid.Row="4"
                    BorderBrush="Black" BorderThickness="1" Height="150" Width="150" Background="SaddleBrown">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="9" TextElement.FontStyle="Italic" TextElement.Foreground="Yellow">
                        <TextBlock Text="Image Not" HorizontalAlignment="Center"/>
                        <TextBlock Text="Available" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <!-- LAST SEEN -->
                <StackPanel Grid.Row="5" HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <TextBlock Text="Last Seen: "/>
                    <TextBlock Text="{Binding ShopSpec.LastSeen}"/>
                </StackPanel>
            </Grid>

            <!-- Item General section -->
            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Visibility>
                    <MultiBinding Converter="{StaticResource convertNullObjsToVisible}">
                        <Binding Path="NoSelection"/>
                        <Binding Path="ShopSpec"/>
                    </MultiBinding>
                </StackPanel.Visibility>
                <TextBlock Text="Icon" Foreground="DarkRed" FontSize="7" FontWeight="Bold"/>
                <TextBlock Text="{Binding ItemGeneral.Name}" FontSize="16"/>
            </StackPanel>
            
            <!-- Common -->
            <Grid>
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource convertNullObjsToVisible}">
                        <Binding Path="NoSelection"/>
                    </MultiBinding>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- AVERAGE PRICES -->
                <Grid Grid.Row="0" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Avg. Asking Price" TextDecorations="Underline" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding ItemSpec.AvgPrice_Asking}"/>
                            <TextBlock Text="z"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Avg. Offer Price" TextDecorations="Underline" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding ItemSpec.AvgPrice_Offering}"/>
                            <TextBlock Text="z"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Avg. Sale Price" TextDecorations="Underline" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding ItemSpec.AvgPrice_Sold}"/>
                            <TextBlock Text="z"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Avg. Buy Price" TextDecorations="Underline" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding ItemSpec.AvgPrice_Bought}"/>
                            <TextBlock Text="z"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>

        <!--======================================== BASE GRID : ROW 1 ========================================-->
        
        <TextBlock x:Name="StatusBar" Text="{Binding AppStatus}" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>


<!--<ListView.ItemContainerStyle>
    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0,0,4,0" />
    </Style>
</ListView.ItemContainerStyle>-->
